<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="/nohint/favicon.ico" type="image/x-icon"/>
  <title>NO HINT - Smile</title>
  <style>
    html, body {
      justify-content: center;
      background: #000;
    }
    .main-container {
      padding-top: 100px;
      padding-bottom: 400px;
      justify-content: center;
    }
        .circle-container {
      width: 90vw;
      max-width: 600px;
      aspect-ratio: 1 / 1;
      position: relative;
      margin: 0 auto;
    }
    .circle-container img {
      position: absolute;
      width: 20%;
      aspect-ratio: 1 / 1;
      object-fit: cover;
      border-radius: 8px;
    }
    .circle-container img:nth-child(1) { top: 0%; left: 50%; transform: translate(-50%, 0); }
    .circle-container img:nth-child(2) { top: 18%; left: 85%; transform: translate(-50%, -50%); }
    .circle-container img:nth-child(3) { top: 50%; left: 100%; transform: translate(-100%, -50%); }
    .circle-container img:nth-child(4) { top: 82%; left: 85%; transform: translate(-50%, -50%); }
    .circle-container img:nth-child(5) { top: 100%; left: 50%; transform: translate(-50%, -100%); }
    .circle-container img:nth-child(6) { top: 82%; left: 15%; transform: translate(-50%, -50%); }
    .circle-container img:nth-child(7) { top: 50%; left: 0%; transform: translate(0, -50%); }
    .circle-container img:nth-child(8) { top: 18%; left: 15%; transform: translate(-50%, -50%); }
  </style>
</head>
<body>
  <div class="main-container" align="center">
    <div class="circle-container">
      <img src="./smile.png" alt="1">
      <img src="./smile.png" alt="2">
      <img src="./smile.png" alt="3">
      <img src="./smile.png" alt="4">
      <img src="./smile.png" alt="5">
      <img src="./smile.png" alt="6">
      <img src="./smile.png" alt="7">
      <img src="./smile.png" alt="8">
    </div>
    <br>
    <br>
    <!-- 자물쇠 -->
    <iframe style="max-width: 360px; width: 75vw; aspect-ratio: 1/1;" frameborder="0" src="./lock.html">
    </iframe>
  </div>
</body>
</html>
