<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="/nohint/favicon.ico" type="image/x-icon"/>
  <title>NO HINT - Spiral</title>
  <style>
    html, body {
      justify-content: center;
      background: #000;
    }
    .main-container {
      padding-top: 100px;
      padding-bottom: 400px;
      justify-content: center;
    }
    .stage-link-container {
      width: 70vw;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      font-family: serif;
    }
    .stage-link {
      display: block;
      font-size: 0.5vw;
      color: #ccc;
      text-decoration: none;
      margin-bottom: 1em;
    }
    .stage-link:visited {
      color: #ccc;
    }
  </style>
</head>
<body>
  <div class="main-container" align="center">
    <!-- 문제 -->
    <img src="./guide.jpg" style="max-width: 200px; width: 30vw;" alt="">
    <br>
    <br>
    <img src="./puzzle.jpg" style="max-width: 600px; width: 90vw;" alt="">
    <br>
    <br>
    <!-- 자물쇠 -->
    <iframe style="max-width: 400px; width: 80vw; aspect-ratio: 2/1;" frameborder="0" src="./lock.html">
    </iframe>
  </div>
  <div class="stage-link-container" id="linkContainer">
  </div>
  <script src="/nohint/common.js"></script>
  <script>
    (() => {
      window.addEventListener('pageshow', async () => {
        await updateStageIds();
        await displayStageLinks();
      });
    })();
  </script>
</body>
</html>
