<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="/nohint/favicon.ico" type="image/x-icon"/>
  <title>NO HINT - Smile</title>
  <link rel="stylesheet" href="/nohint/common_index.css">
  <style>
    .circle-container {
      width: 90vw;
      max-width: 400px;
      aspect-ratio: 1 / 1;
      position: relative;
      margin: 0 auto;
      transition: all 120ms ease;
    }
    .circle-container img {
      position: absolute;
      width: 25%;
      aspect-ratio: 1 / 1;
      object-fit: cover;
      border-radius: 8px;
      transform: translate(-50%, -50%);
    }
    .circle-container img:nth-child(1) { top: 10%;   left: 50%; }
    .circle-container img:nth-child(2) { top: 20.6%; left: 79.4%; }
    .circle-container img:nth-child(3) { top: 50%;   left: 90%; }
    .circle-container img:nth-child(4) { top: 79.4%; left: 79.4%; }
    .circle-container img:nth-child(5) { top: 90%;   left: 50%; }
    .circle-container img:nth-child(6) { top: 79.4%; left: 20.6%; }
    .circle-container img:nth-child(7) { top: 50%;   left: 10%; }
    .circle-container img:nth-child(8) { top: 20.6%; left: 20.6%; }
    #blink-image {
      transition: all 120ms ease;
    }
    .flash-shake {
      /* filter: blur(8px); */
      animation: shake 120ms;
    }
    @keyframes shake {
      0% { transform: translate(0px, 0px); }
      20% { transform: translate(-4px, 2px); }
      40% { transform: translate(4px, -2px); }
      60% { transform: translate(-2px, 4px); }
      80% { transform: translate(2px, -4px); }
      100% { transform: translate(0px, 0px); }
    }
  </style>
</head>
<body>
  <div class="main-container" align="center">
    <div id="blink-container" class="circle-container">
      <img src="./smile.png" alt="4" id="face4">
      <img src="./frown.png" alt="1" id="face1">
      <img src="./smile.png" alt="5" id="face5">
      <img src="./frown.png" alt="8" id="face8">
      <img src="./smile.png" alt="3" id="face3">
      <img src="./frown.png" alt="7" id="face7">
      <img src="./smile.png" alt="2" id="face2">
      <img src="./frown.png" alt="6" id="face6">
    </div>
    <br>
    <img id="blink-image" src="./phrase.gif" style="max-width: 300px; width: 67.5vw;" alt="">
    <br>
    <br>
    <!-- 자물쇠 -->
    <iframe style="max-width: 360px; width: 75vw; aspect-ratio: 1/1;" frameborder="0" src="./lock.html" id="lock-iframe">
    </iframe>
  </div>
  <div class="stage-link-container" id="linkContainer">
  </div>
  <script src="/nohint/common.js"></script>
  <script>
    (() => {
      window.addEventListener('pageshow', async () => {
        await updateStageIds();
        await displayStageLinks();
      });

      const lockIframe = document.getElementById('lock-iframe');
      lockIframe.onload = () => {
        lockIframe.contentWindow.updateSmileFaces();
      };
    })();
  </script>
</body>
</html>
